spring.application.name=back-consumer
# Port
server.port=8090
# Config H2
spring.datasource.url=jdbc:h2:mem:kafkadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kafka
spring.datasource.password=kafka
spring.h2.console.enabled=true

## Config de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Kafka
spring.kafka.consumer.auto-offset-reset: earliest
# Address del broker Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=topicUser
# group topic
spring.kafka.consumer.user.groupId: groupUser
# Packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*