spring.application.name=backProducer
# Address del broker Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Packages
spring.kafka.producer.properties.spring.json.trusted.packages=*
# Number of attempts if sending fails
spring.kafka.producer.retries=3
spring.kafka.topic.name=topicUser
server.port=8070
